{
  "name": "rnid",
  "version": "1.0.0",
  "description": "A light (1.6 kB), secure unique string ID generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uuid",
    "nanoid",
    "random",
    "id",
    "url"
  ],
  "author": "aliho3ein",
  "license": "MIT"
}
